// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		12B1806922D61C510086318C /* user_wink.json in Resources */ = {isa = PBXBuildFile; fileRef = 12B1806822D61C510086318C /* user_wink.json */; };
		12B26FBC22A5448B0039E2E3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12B26FBB22A5448B0039E2E3 /* AppDelegate.swift */; };
		12B26FBE22A5448B0039E2E3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12B26FBD22A5448B0039E2E3 /* ViewController.swift */; };
		12B26FC122A5448B0039E2E3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 12B26FBF22A5448B0039E2E3 /* Main.storyboard */; };
		12B26FC322A5448D0039E2E3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 12B26FC222A5448D0039E2E3 /* Assets.xcassets */; };
		12B26FC622A5448D0039E2E3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 12B26FC422A5448D0039E2E3 /* LaunchScreen.storyboard */; };
		12B26FCE22A5490A0039E2E3 /* Events.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12B26FCD22A5490A0039E2E3 /* Events.swift */; };
		46E9A71C22F45049A1431402 /* Pods_testDaresay.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 78628601493A48DD18EBC748 /* Pods_testDaresay.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		12B1806822D61C510086318C /* user_wink.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = user_wink.json; sourceTree = "<group>"; };
		12B26FB822A5448B0039E2E3 /* testDaresay.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testDaresay.app; sourceTree = BUILT_PRODUCTS_DIR; };
		12B26FBB22A5448B0039E2E3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		12B26FBD22A5448B0039E2E3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		12B26FC022A5448B0039E2E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		12B26FC222A5448D0039E2E3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		12B26FC522A5448D0039E2E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		12B26FC722A5448D0039E2E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		12B26FCD22A5490A0039E2E3 /* Events.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Events.swift; sourceTree = "<group>"; };
		35F3F25982365ACBC8BEAE7E /* Pods-testDaresay.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testDaresay.debug.xcconfig"; path = "Target Support Files/Pods-testDaresay/Pods-testDaresay.debug.xcconfig"; sourceTree = "<group>"; };
		78628601493A48DD18EBC748 /* Pods_testDaresay.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testDaresay.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F86E194684899F143B3A12A9 /* Pods-testDaresay.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testDaresay.release.xcconfig"; path = "Target Support Files/Pods-testDaresay/Pods-testDaresay.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		12B26FB522A5448B0039E2E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46E9A71C22F45049A1431402 /* Pods_testDaresay.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		12B1806622D61C370086318C /* resources */ = {
			isa = PBXGroup;
			children = (
				12B1806722D61C420086318C /* animations */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		12B1806722D61C420086318C /* animations */ = {
			isa = PBXGroup;
			children = (
				12B1806822D61C510086318C /* user_wink.json */,
			);
			path = animations;
			sourceTree = "<group>";
		};
		12B26FAF22A5448B0039E2E3 = {
			isa = PBXGroup;
			children = (
				12B1806622D61C370086318C /* resources */,
				12B26FBA22A5448B0039E2E3 /* testDaresay */,
				12B26FB922A5448B0039E2E3 /* Products */,
				B3B790FABADFBAEFB87FDCB1 /* Pods */,
				4A637D53AD5292C699421544 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		12B26FB922A5448B0039E2E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				12B26FB822A5448B0039E2E3 /* testDaresay.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		12B26FBA22A5448B0039E2E3 /* testDaresay */ = {
			isa = PBXGroup;
			children = (
				12B26FBB22A5448B0039E2E3 /* AppDelegate.swift */,
				12B26FBD22A5448B0039E2E3 /* ViewController.swift */,
				12B26FCD22A5490A0039E2E3 /* Events.swift */,
				12B26FBF22A5448B0039E2E3 /* Main.storyboard */,
				12B26FC222A5448D0039E2E3 /* Assets.xcassets */,
				12B26FC422A5448D0039E2E3 /* LaunchScreen.storyboard */,
				12B26FC722A5448D0039E2E3 /* Info.plist */,
			);
			path = testDaresay;
			sourceTree = "<group>";
		};
		4A637D53AD5292C699421544 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				78628601493A48DD18EBC748 /* Pods_testDaresay.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B3B790FABADFBAEFB87FDCB1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				35F3F25982365ACBC8BEAE7E /* Pods-testDaresay.debug.xcconfig */,
				F86E194684899F143B3A12A9 /* Pods-testDaresay.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		12B26FB722A5448B0039E2E3 /* testDaresay */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 12B26FCA22A5448D0039E2E3 /* Build configuration list for PBXNativeTarget "testDaresay" */;
			buildPhases = (
				4A3BAF3DDA10713F5D6CC17E /* [CP] Check Pods Manifest.lock */,
				12B26FB422A5448B0039E2E3 /* Sources */,
				12B26FB522A5448B0039E2E3 /* Frameworks */,
				12B26FB622A5448B0039E2E3 /* Resources */,
				B8A342C0B03BDF0F355BA6B2 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testDaresay;
			productName = testDaresay;
			productReference = 12B26FB822A5448B0039E2E3 /* testDaresay.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		12B26FB022A5448B0039E2E3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Vincent Berihuete";
				TargetAttributes = {
					12B26FB722A5448B0039E2E3 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 12B26FB322A5448B0039E2E3 /* Build configuration list for PBXProject "testDaresay" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 12B26FAF22A5448B0039E2E3;
			productRefGroup = 12B26FB922A5448B0039E2E3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				12B26FB722A5448B0039E2E3 /* testDaresay */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		12B26FB622A5448B0039E2E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12B26FC622A5448D0039E2E3 /* LaunchScreen.storyboard in Resources */,
				12B26FC322A5448D0039E2E3 /* Assets.xcassets in Resources */,
				12B26FC122A5448B0039E2E3 /* Main.storyboard in Resources */,
				12B1806922D61C510086318C /* user_wink.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4A3BAF3DDA10713F5D6CC17E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testDaresay-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B8A342C0B03BDF0F355BA6B2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-testDaresay/Pods-testDaresay-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/lottie-ios/Lottie.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Lottie.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-testDaresay/Pods-testDaresay-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		12B26FB422A5448B0039E2E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12B26FCE22A5490A0039E2E3 /* Events.swift in Sources */,
				12B26FBE22A5448B0039E2E3 /* ViewController.swift in Sources */,
				12B26FBC22A5448B0039E2E3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		12B26FBF22A5448B0039E2E3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				12B26FC022A5448B0039E2E3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		12B26FC422A5448D0039E2E3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				12B26FC522A5448D0039E2E3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		12B26FC822A5448D0039E2E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		12B26FC922A5448D0039E2E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		12B26FCB22A5448D0039E2E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 35F3F25982365ACBC8BEAE7E /* Pods-testDaresay.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z4DGQ772ZK;
				INFOPLIST_FILE = testDaresay/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.testvb.testDaresay;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		12B26FCC22A5448D0039E2E3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F86E194684899F143B3A12A9 /* Pods-testDaresay.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z4DGQ772ZK;
				INFOPLIST_FILE = testDaresay/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.testvb.testDaresay;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		12B26FB322A5448B0039E2E3 /* Build configuration list for PBXProject "testDaresay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				12B26FC822A5448D0039E2E3 /* Debug */,
				12B26FC922A5448D0039E2E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		12B26FCA22A5448D0039E2E3 /* Build configuration list for PBXNativeTarget "testDaresay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				12B26FCB22A5448D0039E2E3 /* Debug */,
				12B26FCC22A5448D0039E2E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 12B26FB022A5448B0039E2E3 /* Project object */;
}
